<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AvtorizationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-bD-7ec">
                                <rect key="frame" x="50" y="264.5" width="314" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-Bb-Izc">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raF-gJ-LyJ">
                                        <rect key="frame" x="0.0" y="50" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-Qb-q2i">
                                <rect key="frame" x="176.5" y="370.5" width="61" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fw-fh-reK"/>
                                    <segue destination="lhO-ob-xh2" kind="show" identifier="welcomeVC" id="Aqd-ZW-4aj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-km-jYW">
                                <rect key="frame" x="72" y="433.5" width="270" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-b7-Whh">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ml-6F-vQw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-q6-yD0">
                                        <rect key="frame" x="154" y="0.0" width="116" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMk-Vc-iPw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="5A3-Qb-q2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Rq-dQ-fIU"/>
                            <constraint firstItem="aTd-bD-7ec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Mnx-zp-ppR"/>
                            <constraint firstItem="5A3-Qb-q2i" firstAttribute="top" secondItem="aTd-bD-7ec" secondAttribute="bottom" constant="22" id="Q6C-ST-xuq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTd-bD-7ec" secondAttribute="trailing" constant="50" id="gRR-BS-c10"/>
                            <constraint firstItem="Nt5-km-jYW" firstAttribute="top" secondItem="5A3-Qb-q2i" secondAttribute="bottom" constant="23" id="pDE-cQ-iEV"/>
                            <constraint firstItem="Nt5-km-jYW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xYS-Kc-m1O"/>
                            <constraint firstItem="Nt5-km-jYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y3G-UC-5mF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="Zsr-Bb-Izc" id="eLQ-Lk-Vg0"/>
                        <outlet property="passwordTF" destination="raF-gJ-LyJ" id="81d-ez-uyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="3"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="2th-0h-haP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lhO-ob-xh2" customClass="WelcomeViewController" customModule="AvtorizationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41b-DU-CDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emo-GT-Wnt">
                                <rect key="frame" x="167" y="751" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="npc-1G-EOe" kind="unwind" unwindAction="unwindWithSegue:" id="s5c-aT-Xs1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome somebody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-bx-EVF">
                                <rect key="frame" x="79.5" y="149" width="255" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0u-zT-Lnd">
                                <rect key="frame" x="178" y="220" width="58" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCD-zf-UNW"/>
                        <color key="backgroundColor" red="0.67969591750038993" green="0.59164120285265009" blue="0.67814937870919301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0u-zT-Lnd" firstAttribute="top" secondItem="J5l-bx-EVF" secondAttribute="bottom" constant="36" id="3jQ-3a-Sbl"/>
                            <constraint firstItem="emo-GT-Wnt" firstAttribute="centerX" secondItem="41b-DU-CDd" secondAttribute="centerX" id="8Iy-yd-mtC"/>
                            <constraint firstItem="J5l-bx-EVF" firstAttribute="top" secondItem="GCD-zf-UNW" secondAttribute="top" constant="105" id="LcX-f3-xeo"/>
                            <constraint firstItem="J5l-bx-EVF" firstAttribute="centerX" secondItem="41b-DU-CDd" secondAttribute="centerX" id="R4U-pf-NOL"/>
                            <constraint firstItem="GCD-zf-UNW" firstAttribute="bottom" secondItem="emo-GT-Wnt" secondAttribute="bottom" constant="71" id="juh-Qq-yMM"/>
                            <constraint firstItem="v0u-zT-Lnd" firstAttribute="centerX" secondItem="41b-DU-CDd" secondAttribute="centerX" id="yMD-mA-hfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e3N-d8-uZF"/>
                    <connections>
                        <outlet property="emoji" destination="v0u-zT-Lnd" id="S8B-7U-jpA"/>
                        <outlet property="welcomeLabel" destination="J5l-bx-EVF" id="nu5-O9-VZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPb-0j-zUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="npc-1G-EOe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="555" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
